04-news.html
<!DOCTYPE html>
<html>
	<head>
		<title>Dev Challenge: News</title>
		<meta charset="utf-8"/>
		<!-- JQuery -->
		<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
		<!-- CSS: Bootstrap & my stylesheet devchallenge-styles.css -->
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"/>
		<link rel="stylesheet" type="text/css" href="Assets/devchallenge-styles.css"/>
	</head>
	<body>
		<nav class="devNavbar">
			<a href="/02-homepage" class="devNavButton" alt="Homepage">HOMEPAGE</a>
			<a href="/login" class="devNavButton" alt="Log out">LOG OUT</a>
		</nav>
		<h1 class="white">News</h1>
		<div id="newsImageHolder"></div>
		<h3 id="newsHeadline" class="white text-center"></h3>
		<p id="newsBody" class="white devBodyText"></p>
		<script src="Code/js04-news.js"></script>
	</body>
</html>

Views/04-news.jade
doctype html
html
	head
		title Dev Challenge: News
		meta(meta charset="utf-8")
		script(src="http://code.jquery.com/jquery-3.5.1.min.js")
		link(rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous")
		link(rel="stylesheet" type="text/css" href="Assets/devchallenge-styles.css")
	body
		include navbar.jade
		h1(class="white") News
		div(class="cards cardHolder")
		div(id="newsImageHolder")
			#{newsImage}
		h3(id="newsHeadline" class="white text-center") #{newsHeadline}
		p(id="newsBody" class="white devBodyText") #{newsBody}
