06-photos.html
<!DOCTYPE html>
<html>
	<head>
		<title>Dev Challenge: Photos</title>
		<meta charset="utf-8"/>
		<!-- JQuery -->
		<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
		<!-- CSS: Bootstrap & my stylesheet devchallenge-styles.css -->
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"/>
		<link rel="stylesheet" type="text/css" href="Assets/devchallenge-styles.css"/>
	</head>
	<body>
		<nav class="devNavbar">
			<a href="/02-homepage" class="devNavButton" alt="Homepage">HOMEPAGE</a>
			<a href="/logout" class="devNavButton" alt="Log out">LOG OUT</a>
		</nav>
		<h1 class="white text-center">Photos</h1>
		<div>
			<!-- photo upload form -->
			<form id="uploadForm" action="/uploadPhoto" method="post" enctype="multipart/form-data" onchange="upload();">
				<input id="uploadInput" type="file" name="filetoupload">
			</form>
		</div>
		<!-- photo icons -->
		<div class="cards cardHolder">
			<div id="photo1" class="card photo-icon"></div>
			<div id="photo2" class="card photo-icon"></div>
			<div id="photo3" class="card photo-icon"></div>
			<div id="photo4" class="card photo-icon"></div>
			<div id="photo5" class="card photo-icon"></div>
			<div id="photo6" class="card photo-icon"></div>
		</div>
		<script src="Code/js06-photos.js"></script>
	</body>
</html>

Views/06-photos.jade
doctype html
html
	head
		title Dev Challenge: Photos
		meta(meta charset="utf-8")
		link(rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous")
		link(rel="stylesheet" type="text/css" href="Assets/devchallenge-styles.css")
	body
		include navbar.jade
		h1.white.text-center Photos
		div.cards.cardHolder
			div.card.photo-icon
				#{photo1}
			div.card.photo-icon
				#{photo2}
			div.card.photo-icon
				#{photo3}
			div.card.photo-icon
				#{photo4}
			div.card.photo-icon
				#{photo5}
			div.card.photo-icon
				#{photo6}
